
var ftGUID_5599595="5257050A656132";
var ftConfID_5599595="0";
var ftParams_5599595="ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fallrecipes.assistpub.com%2Fdisplay.html%3F_otarOg%3Dhttps%253A%252F%252Fwww.allrecipes.com%26_cpub%3DAAXV53D7Q%26_csvr%3D051810_374%26_cgdpr%3D1%26_cgdprconsent%3D1%26_cusp_status%3D0%26_ccoppa%3D0&gdpr=1&cachebuster=792737.4256229093";
var ftKeyword_5599595="";
var ftCustom_5599595="";
var ftSection_5599595="";
var ftSegment_5599595="";
var ftSegmentList_5599595=[];
var ftRuleMatch_5599595="0";
var ftTimestamp_5599595="1653392624";
var ftGeoC2_5599595="de";
var ftGeoState_5599595="nw";
var ftGeoCity_5599595="cologne";
var ftISP_5599595="netcologne gesellschaft fur telekommunikation mbh";
var ftSpeed_5599595="xdsl";
var ftDMA_5599595="276002";
var ftLong_5599595="6.98";
var ftLat_5599595="50.95";
var ftPostal_5599595="51063";
var ftTimeZone_5599595="200";
var ftMobileCarrier_5599595="";
var ftImp5599595 = {};
ftImp5599595.privacy = "t";
ftImp5599595.guidAge = "623";
ftImp5599595.impID = "7D46BE0D-667E-F04A-AB0D-FA2D57FD0D81";
ftImp5599595.duid = "FT:5257050A656132";

ftImp5599595.ft_tpplid = "";
ftImp5599595.ft_c = {};
ftImp5599595.gdpr = "1";
ftImp5599595.gdpr_consent = "";
ftImp5599595.gdpr_pd = "";
ftImp5599595.oob_consent = "";
ftImp5599595.gdprStoredConsent = "";
ftImp5599595.us_privacy = "";

ftImp5599595.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_5599595') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/559/5599595/3900959/js/j-5599595-3900959.js";
    js.id = "ftscript_m5599595";
    tag.parentNode.insertBefore(js, tag);
}());
